<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PauseUI" src="project://database/Assets/UI/PauseUI.uxml?fileID=9197481963319205126&amp;guid=cc027d4d766ca1c4bb6c1b1c2316834f&amp;type=3#PauseUI" />
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=8c7a491b744e2ef4987ec596a1507686&amp;type=3#GameUI" />
    <Style src="project://database/Assets/UI/PowerBar.uss?fileID=7433441132597879392&amp;guid=9511afa9a2f9c2a4689ef3a3d6e5112d&amp;type=3#PowerBar" />
    <ui:VisualElement name="GameUI" style="flex-grow: 1; justify-content: space-between; display: flex;">
        <ui:VisualElement name="TopPanel" style="flex-direction: row; align-items: center; justify-content: space-between; flex-grow: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; height: 10%;">
            <ui:VisualElement name="LeftBars" style="flex-direction: row; align-items: center; flex-grow: 1; height: 50%; min-width: auto; min-height: auto; justify-content: space-between;" />
            <ui:Button display-tooltip-when-elided="true" name="pause-button" class="button-pause" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:VisualElement name="RightBars" style="scale: -1 1; flex-grow: 1; flex-direction: row-reverse; align-items: center; height: 50%; justify-content: space-around;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtomPanel" style="flex-direction: row; align-items: center; justify-content: space-between; flex-grow: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; height: 10%;">
            <ui:VisualElement name="LeftShieldButtons" style="flex-direction: row; align-items: center; flex-grow: 1; height: 100%; min-width: auto; min-height: auto; justify-content: space-between;" />
            <ui:VisualElement name="RightShieldButtons" style="scale: 1 1; flex-grow: 1; flex-direction: row-reverse; align-items: center; height: 100%; justify-content: space-around;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="PauseUI" name="PauseUI" style="display: none; flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
</ui:UXML>
