.button-pause {
    width: 10%;
    height: 100%;
    background-image: url('project://database/Assets/UI/UI%20Elements/Pause.png?fileID=21300000&guid=3c3d97dcbdcfde9449f2f4f853741f27&type=3#Pause');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0);
    transition-duration: 100ms;
    transition-timing-function: ease-out;
}

.bar-container {
    flex-grow: 1;
    height: 30%;
    flex-direction: row;
}

.button-pause:active {
    -unity-background-image-tint-color: rgb(142, 142, 142);
    translate: 0 2px;
    background-image: url('project://database/Assets/UI/UI%20Elements/Pause.png?fileID=21300000&guid=3c3d97dcbdcfde9449f2f4f853741f27&type=3#Pause');
}

.button-shield {
    width: 10%;
    height: 100%;
    background-image: url('project://database/Assets/UI/UI%20Elements/Shield.png?fileID=21300000&guid=7bb29a7ea1afec4449f102a604ee62af&type=3#Shield');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0);
    transition-duration: 100ms;
    transition-timing-function: ease-out;
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
}

.button-shield:active {
    translate: 0 2px;
}

.menu-button {
    background-color: rgb(232, 66, 66);
    border-left-color: rgb(247, 147, 30);
    border-right-color: rgb(247, 147, 30);
    border-top-color: rgb(247, 147, 30);
    border-bottom-color: rgb(247, 147, 30);
    -unity-font: url('project://database/Assets/Fonts/supercell-magic.ttf?fileID=12800000&guid=6086ad674d4b4c34e8eaed28fef00825&type=3#supercell-magic');
    -unity-font-definition: none;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    color: rgb(255, 255, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    font-size: 18px;
    white-space: nowrap;
    -unity-text-align: middle-center;
    transition-duration: 100ms;
}

.menu-button:active {
    scale: 0.9 0.9;
}

.button-shield:disabled {
    width: 10%;
    height: 100%;
    background-image: url('project://database/Assets/UI/UI%20Elements/Shield.png?fileID=21300000&guid=7bb29a7ea1afec4449f102a604ee62af&type=3#Shield');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0);
    transition-duration: 100ms;
    transition-timing-function: ease-out;
}
